# maverick-arknights

./: pom.xml
arknights-biz/: pom.xml
arknights-biz/src/main/java/com/gzh/arknights/: ArknightsApplication.java
arknights-biz/src/main/resources/: application-dev.yml  application.yml
arknights-pojo/: pom.xml
src/main/java/com/gzh/maverickarknights/: MaverickArknightsApplication.java
src/test/java/com/gzh/maverickarknights/: MaverickArknightsApplicationTests.java
